{
  "name": "sso-bot-sample",
  "version": "1.0.0",
  "description": "Microsoft 365 Agents Toolkit sso bot sample",
  "engines": {
    "node": "18 || 20 || 22"
  },
  "author": "Microsoft",
  "license": "MIT",
  "main": "./lib/src/index.js",
  "scripts": {
    "dev:teamsfx": "env-cmd --silent -f .localConfigs npm run dev",
    "dev": "nodemon --exec node --inspect=9239 --signal SIGINT -r ts-node/register ./src/index.ts",
    "build": "tsc --build",
    "start": "node ./lib/src/index.js",
    "watch": "nodemon --exec \"npm run start\"",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "dependencies": {
    "@azure/identity": "^4.4.1",
    "@azure/msal-node": "^3.8.0",
    "@microsoft/agents-activity": "^1.4.1",
    "@microsoft/agents-hosting": "^1.4.1",
    "@microsoft/agents-hosting-express": "^1.4.1",
    "@microsoft/agents-hosting-extensions-teams": "^1.4.1",
    "@microsoft/microsoft-graph-client": "^3.0.1",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^18.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^10.2.1",
    "nodemon": "^3.1.7",
    "shx": "^0.3.3",
    "ts-node": "^10.4.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.59.0"
  }
}
